apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fellow-eagle-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/fellow-eagle-nodejs-gitops